{
  "version": 2,
  "builds": [
    {
      "src": "app/renderer/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/renderer/browser.html"
    }
  ]
}
